APP_ENV=Development

PORT=4000

DB_PROVIDER=mongo

# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=root

MONGODB_USERNAME=user
MONGODB_PASSWORD=rf123456
MONGODB_DB=devEventManagement
MONGODB_CLUSTER=clustermern.kixobja.mongodb.net
